<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">

  <title>HTML Email Sample</title>
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f3f8">
    <tr>
      <td style="padding: 20px 0 30px 0;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="512" bgcolor="#f0f3f8">
          <tr>
            <td align="center">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td width="226" valign="middle">
                    <img src="https://space-sgp1-01.sgp1.digitaloceanspaces.com/Dpsm0yM6wJYrkWYrubg-logo-vico.png" alt="Vico Logo" width="226" height="62">
                  </td>
                  <td style="font-size: 0; line-height: 0;" width="186">&nbsp;</td>
                  <td width="100" valign="middle">
                    <a href="#"
                      style="color: #439BCF; text-decoration: none; font-family: Roboto, sans-serif; font-size: 14px; line-height: 123.5%; font-style: normal; font-weight: bold; letter-spacing: -0.012em;">
                      <b>> Visit website</b></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <img src="https://space-sgp1-01.sgp1.digitaloceanspaces.com/8mlNNc_fzX35hEXXEGM-vico-banner.png"" alt="Vico banner" width="512" height="182">
            </td>
          </tr>

          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td
                    style="color: #070D14; font-family: Montserrat, sans-serif; font-size: 16px; line-height: 123.5%; font-style: normal; font-weight: bold; letter-spacing: -0.016em;">
                    <h1 style="margin: 0;">Partner Request</h1>
                  </td>
                </tr>
                <tr>
                  <td
                    style="color: #153643; font-family: Mulish, sans-serif; font-size: 14px; line-height: 150%; padding: 20px 0 0 0;">
                    <p>
                      New request for becoming VICO partner from <%=company%>. Please find the detail in below or go
                      to <a href="#" style="color: #439BCF;"><b>Admin site:</b></a>
                    </p>
                    <p>&#8226;&nbsp;<b>Customer:</b><%=name%></p>
                    <p>&#8226;&nbsp;<b>Primary contact number:</b><%=phone%></p>
                    <p>&#8226;&nbsp;<b>Business:</b> <%=company%> </p>
                    <p>&#8226;&nbsp;<b>Country:</b> <%=country%></p>
                    <p>&#8226;&nbsp;<b>City:</b><%=city%></p>
                    <p>&#8226;&nbsp;<b>Street:</b><%=street%></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <tr>
            <td align="center"
              style="padding: 30px 70px; color: #727070; font-weight: 400; font-size: 12px; line-height: 1.333; vertical-align: middle; text-align: center;">
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f0f3f8"
                align="center">
                <tr>
                  <td>
                    <a href="#" style="text-decoration: none;">
                      <img src="https://space-sgp1-01.sgp1.digitaloceanspaces.com/ut757oPB80OHAQ3uip_-facebook-icon.png" alt="Facebook Icon" width="25" height="25">
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="text-decoration: none;">
                      <img src="https://space-sgp1-01.sgp1.digitaloceanspaces.com/4F-m58xUYnVJ4pwmKK1-linkedIn-icon.png" alt="LinkedIn Icon" width="25" height="25">
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="text-decoration: none;">
                      <img src="https://space-sgp1-01.sgp1.digitaloceanspaces.com/hDMH_3L7KOg50EIlQ0t-message-icon.png" alt="Message Icon" width="29" height="25">
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" style="text-decoration: none;">
                      <img src="https://space-sgp1-01.sgp1.digitaloceanspaces.com/3A-bxXudA7WE_6aHcoZ-youtube-icon.png" alt="Youtube Icon" width="28" height="20">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Mulish, sans-serif; font-size: 12px;">Room 1803-05, 18/Floor, Laws Commercial
                      Plaza, 788 Cheung Sha Wan Road, Kowloon, Hong Kong.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#"
                      style="color: #727070; font-family: Mulish, sans-serif; font-weight: 400; text-decoration: none; font-size: 12px; line-height: 168%;">
                      <b>Tel:</b>&nbsp;(852) 2332 2908
                    </a>
                    &nbsp;&nbsp;&#124;&nbsp;&nbsp;
                    <a href="#"
                      style="color: #727070; font-family: Mulish, sans-serif; font-weight: 400; text-decoration: none; font-size: 12px; line-height: 168%;">
                      <b>Fax:</b>&nbsp;(852) 2332 9038
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#"
                      style="color: #727070; font-family: Mulish, sans-serif; font-weight: 400; text-decoration: none; font-size: 12px; line-height: 168%;">
                      <b>E-mail:</b>&nbsp;cs_susuki@vico.com.hk
                    </a>
                    &nbsp;&nbsp;&#124;&nbsp;&nbsp;
                    <a href="#"
                      style="color: #727070; font-family: Mulish, sans-serif; font-weight: 400; text-decoration: none; font-size: 12px; line-height: 168%;">
                      <b>Contact Person:</b>&nbsp;Susuki
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>